\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Especifica\IeC {\c c}\IeC {\~a}o de Requisitos Funcionais}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rer}{{A}{41}{Especificação de Requisitos Funcionais\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Descri\IeC {\c c}\IeC {\~a}o Detalhada}{41}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}O sistema deve permitir o registo de um novo utilizador}{41}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}O sistema deve permitir a autentica\IeC {\c c}\IeC {\~a}o de um utilizador j\IeC {\'a} registado}{41}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}O sistema deve permitir a um utilizador autenticado alterar os seus dados pessoais}{41}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}O sistema deve permitir a um utilizador autenticado terminar a sess\IeC {\~a}o ativa}{41}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}O sistema deve permitir a compra de t\IeC {\'\i }tulos por utilizadores autenticados}{41}{subsection.A.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}O sistema deve utilizar os fornecedores de localiza\IeC {\c c}\IeC {\~a}o do dispositivo m\IeC {\'o}vel para identificar a paragem onde o utilizador autenticado se encontra}{42}{subsection.A.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}O sistema deve permitir ao utilizador autenticado a escolha manual da paragem de entrada}{42}{subsection.A.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}O sistema deve listar as linhas e respetivos sentidos que passam na paragem selecionada pelo utilizador autenticado}{42}{subsection.A.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}O sistema deve permitir ao utilizador autenticado escolher o t\IeC {\'\i }tulo a validar, apresentando todos os t\IeC {\'\i }tulos dispon\IeC {\'\i }veis que se adequem \IeC {\`a} paragem e linha selecionadas}{42}{subsection.A.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.10}O sistema deve permitir ao utilizador autenticado efetuar a valida\IeC {\c c}\IeC {\~a}o do t\IeC {\'\i }tulo escolhido, apresentando a paragem limite at\IeC {\'e} \IeC {\`a} qual pode viajar}{42}{subsection.A.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.11}O sistema deve permitir a mudan\IeC {\c c}a de linha (transbordo), quando existir um t\IeC {\'\i }tulo v\IeC {\'a}lido}{42}{subsection.A.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.12}O sistema deve permitir a confirma\IeC {\c c}\IeC {\~a}o da validade do t\IeC {\'\i }tulo em utiliza\IeC {\c c}\IeC {\~a}o, por parte do revisor}{42}{subsection.A.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.13}O sistema deve permitir a consulta do estado atual do t\IeC {\'\i }tulo validado}{43}{subsection.A.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.14}O sistema deve permitir o acesso ao hist\IeC {\'o}rico de opera\IeC {\c c}\IeC {\~o}es efetuadas pelo utilizador autenticado}{43}{subsection.A.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.15}O sistema deve permitir o acesso ao hist\IeC {\'o}rico de valida\IeC {\c c}\IeC {\~o}es realizadas pelo utilizador autenticado}{43}{subsection.A.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.16}O sistema deve permitir a consulta do saldo de t\IeC {\'\i }tulos dispon\IeC {\'\i }veis}{43}{subsection.A.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.17}O sistema deve permitir a consulta de saldo da carteira virtual}{43}{subsection.A.1.17}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Requisitos Funcionais: Descri\IeC {\c c}\IeC {\~a}o, Prioridade e Depend\IeC {\^e}ncias\relax }}{44}{table.caption.23}}
\newlabel{tab:android}{{A.1}{44}{Requisitos Funcionais: Descrição, Prioridade e Dependências\relax \relax }{table.caption.23}{}}
\@setckpt{appendix1}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{17}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{64}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
