\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Planeamento (Parte 2)}{33}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gantt2}{{B}{33}{Planeamento (Parte 2)\relax }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Planeamento da segunda fase da disserta\IeC {\c c}\IeC {\~a}o\relax }}{34}{figure.caption.20}}
\newlabel{fig:gantt2}{{B.1}{34}{Planeamento da segunda fase da dissertação\relax \relax }{figure.caption.20}{}}
\@setckpt{appendix2}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{52}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstnumber}{15}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
