\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistema Andante}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:andante}{{4}{23}{Sistema Andante\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modalidades}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ocasionais}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}T\IeC {\'\i }tulo de Viagem}{23}{subsubsection.4.1.1.1}}
\citation{calczonas}
\citation{calczonas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Andante 24}{24}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Assinaturas}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zonamento}{24}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resumo ou Conclus\IeC {\~o}es}{24}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zonamento Andante\relax }}{25}{figure.caption.15}}
\newlabel{fig:zonas}{{4.1}{25}{Zonamento Andante\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces C\IeC {\'a}lculo de n\IeC {\'u}mero de zonas Andante \cite  {calczonas}\relax }}{26}{figure.caption.16}}
\newlabel{fig:zonas_c1}{{4.2}{26}{Cálculo de número de zonas Andante \cite {calczonas}\relax \relax }{figure.caption.16}{}}
\@setckpt{chapter4}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{46}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
