\relax 
\citation{nfcorg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{5}{Revisão Bibliográfica\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pagamentos M\IeC {\'o}veis}{5}{section.2.2}}
\newlabel{sec:pagmov}{{2.2}{5}{Pagamentos Móveis\relax }{section.2.2}{}}
\citation{Blervaque2003}
\citation{mobile}
\citation{dmb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pagamentos via SMS/USSD}{6}{subsection.2.2.1}}
\newlabel{smsussd}{{2.2.1}{6}{Pagamentos via SMS/USSD\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pagamentos via d\IeC {\'e}bito direto}{6}{subsection.2.2.2}}
\newlabel{direto}{{2.2.2}{6}{Pagamentos via débito direto\relax }{subsection.2.2.2}{}}
\citation{ericsson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pagamentos via WAP}{7}{subsection.2.2.3}}
\newlabel{wap}{{2.2.3}{7}{Pagamentos via WAP\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}D\IeC {\'e}bito direto pela operadora}{7}{subsubsection.2.2.3.1}}
\citation{qrplatba}
\citation{SmartCardAlliance2011}
\citation{vdc}
\citation{cimbal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Cart\IeC {\~a}o de cr\IeC {\'e}dito/d\IeC {\'e}bito}{8}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Carteiras virtuais}{8}{subsubsection.2.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Pagamentos via QR Code}{8}{subsection.2.2.4}}
\newlabel{qrcode}{{2.2.4}{8}{Pagamentos via QR Code\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Pagamentos via NFC}{8}{subsection.2.2.5}}
\newlabel{nfc}{{2.2.5}{8}{Pagamentos via NFC\relax }{subsection.2.2.5}{}}
\citation{mbphone}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SPAYD armazenado num QR Code\relax }}{9}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spayd}{{2.1}{9}{SPAYD armazenado num QR Code\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projetos}{9}{section.2.3}}
\newlabel{projetos}{{2.3}{9}{Projetos\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MB Phone}{9}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Menu Principal da Aplica\IeC {\c c}\IeC {\~a}o MB Phone para Android\relax }}{10}{figure.caption.10}}
\newlabel{fig:mbphone}{{2.2}{10}{Menu Principal da Aplicação MB Phone para Android\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}WalletPT}{10}{subsection.2.3.2}}
\citation{walletpt}
\citation{mticket}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Vodafone m.Ticket}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Transport for London}{12}{subsection.2.3.4}}
\citation{NFCForum2011}
\citation{DeKozan2009}
\citation{Mezghani2008}
\citation{NFCForum2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Touch\&Travel}{13}{subsection.2.3.5}}
\citation{NFCForum2011}
\citation{Casey2000}
\citation{mobill}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Rapid Transit}{14}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Mobill}{14}{subsection.2.3.7}}
\citation{Nunes2011}
\citation{Mallat2007}
\citation{NFCForum2011}
\citation{Ferreira2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mcode contendo um cup\IeC {\~a}o\relax }}{15}{figure.caption.11}}
\newlabel{fig:mcode}{{2.3}{15}{Mcode contendo um cupão\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resumo}{15}{section.2.4}}
\@setckpt{chapter2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{34}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
