\relax 
\citation{Buttyan2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pagamentos M\IeC {\'o}veis para Transportes P\IeC {\'u}blicos no Porto}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap3}{{3}{17}{Pagamentos Móveis para Transportes Públicos no Porto\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cliente (Client)}{18}{subsection.3.2.1}}
\citation{dashboards}
\citation{dashboards}
\citation{sqlite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Revisor (Conductor)}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Servidor (Server)}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tecnologias}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Android}{19}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de dispositivos ativos por vers\IeC {\~a}o do sistema operativo Android (1 de maio de 2013)\cite  {dashboards}\relax }}{20}{table.caption.13}}
\newlabel{tab:android}{{3.1}{20}{Distribuição de dispositivos ativos por versão do sistema operativo Android (1 de maio de 2013)\cite {dashboards}\relax \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SQLite}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Microsoft .NET Framework 3.5}{20}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Oracle Database XE}{21}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resumo e Conclus\IeC {\~o}es}{21}{section.3.4}}
\@setckpt{chapter3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{39}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
